<!DOCTYPE html>
<html lang="en">
        <style>
        body {
            background-color:darkolivegreen
        }
        header {
            padding: 32px;
            border-bottom:0px solid;
            background-color:blanchedalmond
        }
        header div{
            text-align: center;
        }
        header div a {
            color:darkgreen;
            font-size: 20px;
            line-height: 30px;
            margin: 0 16px;
            text-decoration: dotted;
        }
        head div a:hover{
            color: aquamarine;
            transition: color 700ms;
        }

    </style>
<head>
    
    <title>Joaozim Guilherme </title>
</head>
<body>

    <header>

        <div class="links">
           <a href="www.github.com/sorrisin">Github</a>
            <a href="www.instagram.com/Joaogsr_">Instagram</a>
        </div>
    </header>
    
</body>
</html>